<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Universidad Pública</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="font.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/sesionusuario.css">
</head>
<body>
	<header class="full-width NavBarP">
		<div class="full-width NavBarP-Logo"><img src="logo2.jpeg" ></div>
		<nav class="full-width NavBarP-Nav">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="sesionusuario.html">Planificación</a></li>
				<li><a href="">Organización</a>
					<ul>
						<li><a href="organizacion.html">Estructura Organizativa</a></li>
						<li><a href="areati.html">Áreas y funciones del departamento de TI</a></li>
						<li><a href="perfilesti.html">Perfiles de puestos de las áreas del departamento de TI</a></li>
					</ul>
				</li>
				<li><a href="">Integración</a>
					<ul>
						<li><a href="reclutamiento.html">Reclutamiento</a></li>
						<li><a href="adquisicionhard.html">Adquisición de Hardware-Software</a></li>
					</ul>
				</li>
                                <li><a href="control.html">Control</a></li>
                                <li><a href="">Seguridad</a>
					<ul>
						<li><a href="sfisica.html">Física</a></li>
						
					</ul>
				</li>
			</ul>
		</nav>
		<i class="fa fa-bars visible-xs btn-menuMobile ShowMenuMobile" aria-hidden="true"></i>
    </header>
    <br><br>
    <div class="mision">
        <label for="show">
            <span class="titulo"></span>
        </label>
        <input type="radio" id="show" name="group">
        <input type="radio" id="hide" name="group">
        <div id="content">
                <label for="hide">
                        <span class="cerrar">Cerrar</span>
                    </label>
            <img src="assets/img/mision.png">
        </div>      
    </div>
    <div class="mision">
        <label for="showvision1">
            <span class="titulo">Misión</span>
        </label>
        <input type="radio" id="showvision1" name="group">
        <input type="radio" id="hidevision1" name="group">
        <div id="contentvision1">
                <label for="hidevision1">
                        <span class="cerrar">Cerrar</span>
                    </label>
            <img src="assets/img/mision.png">
        </div>      
    </div>
    <div class="mision">
            <label for="showvision">
                <span class="titulo">Visión</span>
            </label>
            <input type="radio" id="showvision" name="group">
            <input type="radio" id="hidevision" name="group">
            <div id="contentvision">
                    <label for="hidevision">
                            <span class="cerrar">Cerrar</span>
                        </label>
                <img src="assets/img/vision.png">
            </div>      
    </div>
    <div class="mision">
            <label for="showobjeestrategicos">
                <span class="titulo">Objetivos Estratégicos</span>
            </label>
            <input type="radio" id="showobjeestrategicos" name="group">
            <input type="radio" id="hideobjeestrategicos" name="group">
            <div id="contentobjeestrategicos">
                    <label for="hideobjeestrategicos">
                            <span class="cerrar">Cerrar</span>
                        </label>
                <img src="assets/img/objetivosestrategicos.png">
            </div>      
    </div>
    <div class="mision">
            <label for="showpricnipiosyvalores">
                <span class="titulo">Principios y Valores</span>
            </label>
            <input type="radio" id="showpricnipiosyvalores" name="group">
            <input type="radio" id="hidepricnipiosyvalores" name="group">
            <div id="contentpricnipiosyvalores">
                    <label for="hidepricnipiosyvalores">
                            <span class="cerrar">Cerrar</span>
                        </label>
                <img src="assets/img/principiosyvalores.png">
            </div>      
    </div>
    <div class="organizacion">
            <hr>
            <h3>Descargar Archivo Adjunto</h3>
            <hr>		
    </div>
    <div class="archivo">
            <a href="assets/docs/TA1-PLANIFICACION (1).pdf" target="_blank">Planificación.</a>
    </div>
    
    <footer class="footer-distributed">

			<div class="footer-left">
          		<img src="logo2.png">
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>Calle 104 - Av 37,
						  Sector,La Universitaria</span>
						Manta, Manabí</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+593 987 654 321</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a>universidad.publica.manta@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>Universidad Pública de Manta</span>
					Autores.</p><br>
				<div class="footer-company-about">
					<p>- Alcívar Aguirre Juan José</p>
					<p>- Bustos Intriago Ricardo Antonio.</p>
					<p>- Lopéz Anchundia Yandri Alexander.</p>
				</div>
			</div>
	</footer>
</body>
</html>
